FILES_PATH=/app/files
MODEL_NAME=mistral
OLLAMA_API=http://ollama:11434
CHROMA_HOST=chroma
CHROMA_PORT=8000
CHROMA_COLLECTION=rag_store
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
CHUNK_SIZE=512
CHUNK_OVERLAP=32